# datacollector-oss

./: BUILD_DEV.md  CHANGES.txt  pom.xml
apache-kafka_2_0-lib/: pom.xml
apache-kafka_2_1-lib/: pom.xml
apache-kafka_2_2-lib/: pom.xml
apache-kafka_2_3-lib/: pom.xml
apache-kafka_2_4-lib/: pom.xml
apache-kafka_2_5-lib/: pom.xml
apache-kafka_2_6-lib/: pom.xml
apache-kafka_2_7-lib/: pom.xml
aster-client/: pom.xml
bootstrap/: pom.xml
cluster-bootstrap-api/: pom.xml
cluster-kafka-protolib/: pom.xml
datacollector-ui-dependences/: pom.xml
docs/: pom.xml
jdbc-protolib/src/main/java/com/streamsets/pipeline/stage/origin/jdbc/cdc/oracle/: LogMinerSession.java
kafka-common/: pom.xml
kafka_multisource-0_10-protolib/: pom.xml
kafka_multisource-protolib/: pom.xml
release/: pom.xml
release/src/main/assemblies/: data-collector-sdc-common.xml
root/: pom.xml
root-lib/: pom.xml
root-proto/: pom.xml
sdc-kafka-api/: pom.xml
sdc-kafka_0_8/: pom.xml
sdc-kafka_0_9-common/: pom.xml
sdc-kafka_2_0/: pom.xml
sdk/: pom.xml
stage-lib-archetype/: pom.xml
stage-lib-parent/: pom.xml
